# SkyengTest

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexyndrik/skyengtest/: MvpApp.kt  WordsApp.kt
app/src/main/java/com/alexyndrik/skyengtest/data/remote/: RemoteDataSource.kt  RemoteService.kt
app/src/main/java/com/alexyndrik/skyengtest/data/remote/model/: AlternativeTranslation.kt  Definition.kt  Example.kt  Image.kt  Meaning.kt  Meaning2.kt  MeaningWithSimilarTranslation.kt  PartOfSpeechCode.kt  Properties.kt  Translation.kt  Word.kt
app/src/main/java/com/alexyndrik/skyengtest/di/builder/: ActivityBuilder.kt
app/src/main/java/com/alexyndrik/skyengtest/di/component/: AppComponent.kt  WordsComponent.kt
app/src/main/java/com/alexyndrik/skyengtest/di/module/: AppModule.kt  WordsModule.kt
app/src/main/java/com/alexyndrik/skyengtest/di/scope/: WordsScope.kt
app/src/main/java/com/alexyndrik/skyengtest/ui/base/: BaseActivity.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/alexyndrik/skyengtest/ui/meaning_info/: MeaningInfoActivity.kt  MeaningInfoContract.kt  MeaningInfoPresenter.kt
app/src/main/java/com/alexyndrik/skyengtest/ui/search/: SearchWordsActivity.kt  SearchWordsAdapter.kt  SearchWordsContract.kt  SearchWordsPresenter.kt
app/src/main/java/com/alexyndrik/skyengtest/ui/search_words/: SearchWordsActivity.kt  SearchWordsAdapter.kt  SearchWordsContract.kt  SearchWordsPresenter.kt
app/src/main/java/com/alexyndrik/skyengtest/util/: GlideUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  scrollbar.xml
app/src/main/res/layout/: activity_meaning_info.xml  activity_search_words.xml  list_words_item.xml  list_words_item_child.xml  view_progress_bar.xml
app/src/main/res/layout-land/: activity_meaning_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexyndrik/skyengtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
